<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 font-sans">
    <!-- header -->
    <header class="bg-white">
        <div class="flex justify-between py-6 px-4 items-center">
            <div class="text-3xl font-bold text-gray-800">
                My Cab App
            </div>
            <nav>
                <ul class="flex space-x-4">
                    <li class="text-slate-600 hover:text-blue-500 ">Home</li>
                    <li class="text-slate-600 hover:text-blue-500 ">About</li>
                    <li class="text-slate-600 hover:text-blue-500 ">Service</li>
                    <li class="text-slate-600 hover:text-blue-500 ">About Us</li>
                </ul>
            </nav>
        </div>
    </header>
    <section
        class="bg-[url('https://wallpapers.com/images/hd/vintage-yellow-cab-taxi-parking-rch6tyijr5979rxr.jpg')] bg-cover h-screen bg-cover h-[85vp]">
        <div class=" flex space-x-1 justify-center h-[100%] items-center">
            <div class="text-center">
                <h1 class="text-red-900 text-5xl font-bold mb-4">Get there fast</h1>
                <p class="text-white text text-2xl font-bold mb-6">Your ride is just a tap away</p>
                    <a href="" class="bg-blue-400 text-white px-4 py-2 hover:bg-blue-600 rounded">Ride now</a>
              
            </div>
        </div>
    </section>
    <footer class="bg-gray-800 py-6">
        <div class="text-white text-center">
            &copy; 2024 My Cab App. All rights reserved
        </div>
    </footer>
</body>

</html>